Libri 1. Onp. 11 (Ι). 9 ¹

1111111111 amantini ,1111111111111111111111111111111 11111111-
11111111111111, 11 interrogando 1111111.α Interrogationem illam
11111111ωῶ11111111111,1111111111111,111111111111111 γάρ ne·
1111111171Π,1.13,1.11,1Χ,1.12,1.1; 111111111Χ,Μ,1.9; 111
saltem δή 11111111111111111, 0. 10, §.d-2, Χ, 1. 9, d. 1-2. '-··
γνῶσις)Ὶ Melius, qnam nostrntinm plurimi, ’ qni 111111, 11111-
tionem nd agendum non modo non prodente, 111 ,111111 11-
oete. ·- ῥοπήν) 1111111111111 dud μεταφορῖἶς rein ζυγῶν, 11111111
βάρεσι >andnemi ὥςπερ γᾶρ ἐπ’ indm 11 ἐπὶ θάτερα 1111111 nir
ζησστατουμένων, ,1111 κουφοτέρων προτίθπαι, ὥς λυσιτελοῦντα τοῖς
τοὶς pion& ἐξετάζω-ιν, 11111111 111111χῶ 11 λυσιτελέστερα καὶ
ὠφελιμιίπρα ῥοπὴν ’ἔχειν nnis 111111 λέγεται, πρός 111111111111111.
1. 3. εἰ dodun) Intellige 1111 affin 11111111 ἔχει, nt 1,
1. 7, §- 115 c· 11, §.⁴3. etc. -1117111 γε περιλαβεῖν) Nihil aliud
111, 11111111111111 domnam exponere ς quemadmodum 011111
1111111 'liudul- Quaem 111. 2. „adumbratam imaginem glorine:“
11 pro 0111. 5. „non explanannignn, 111 adumbrata virtutum ;“
quem 1111111 Lambinus 1111111 sormam 1111111111. Muretus
11111, qnod in picturis ὑπογράφή (811111, mamm), id omnin
mantuanorum 11 1111111111 artificum dperibus 11111· (1111111),
tndem 11 inchoatam 111111 operis designationem. paraphrastes
explicatz ὁρίσασθαι ὡς ἐν’ τύπῳ. 1111111111 1111111111-
πῶσωι l, 1. 7, 1. 161 11111111111, 11 ex eodem lompatnt,
περιγράψαι 11 ἀναγράψαι sibi opposita 1111. Saepissime 111111
111111Α1111111111, nun, quae de rebus in agendo positis
1111111111, orationem 1111111 1111111 forma 11, 1111111111, non
exquisita ne'qmmonatim nxpienna 11111111 1111111111. 3,
§- 1-4, 1. 11, 1. 2311, 1. 2, 1. 3. Sunt enim 11111111 circa
singula, nnivemlianmem maxime scibilia (Metnphys. I,. 2). -
ἐπιστημᾶνι ἢ 1111111111 1111111111 1111111119 in 11 differunt 11111
11, ’qnod 1111μις.’111111111111111111111,11111 ἐπιστήμηι ent
enim 11 unienda 11 arn, num ἐπιστήμη proprie 11 artes non
1111111111· -111111111111111111111111 mins hanc 'quo-
qne ob 1111111111 ¹snpra nd c.-1‚ 1. 4, pn) vocantur, quod
1111111 singulorum 11111111, madantum 1111111111, ningu- ι

lorum igitur 1111111111111111111111.

 

